<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div id="nav">
            <div id="logo">
                <img src="/images/logo.png" alt="">
            </div>
            <div class="search">
                <div class="shop"> Shop </div>
                <div id="typesearch">
                    <input type="search" placeholder="What are you looking for ?" id="search_item">
                </div>
                <div id="searchbtn">
                    <button> <i class="material-icons">search</i> Search</button>
                </div>
            </div>
            <div onclick="gotocart()">
                <h4 id="crt" style="color: white;"><i class="material-icons" style="color: white;">shopping_bag</i>Cart
                </h4>
            </div>
            <div style="display: flex; gap: 10px;">
                <h2 style="color: wheat;">Hello, <h2 id="uname">Hello</h2>
                </h2>
            </div>
        </div>
    </nav>

    <!-- Product Description      -->

    <div id="description">
        <!-- <div class="imgdiv">
            <img src="https://5.imimg.com/data5/ECOM/Default/2023/1/RY/NL/CB/8344890/shringar8-1000x1000.png" alt="">
        </div>

        <div class="product_desc">
            <div>
                <h2 class="title">Beautiful Dress for Haldi</h2>
                <p class="brand">Khatushyamji Creations</p>
                <br>
                <div class="price">
                    <h3> ₹ 4,500</h3>
                    <h4> <i class="material-icons" style="text-decoration:none;">local_offer</i> Shop Now</h4>
                </div>
                <div class="buttondiv">
                    <button class="buy">Buy Now</button>
                    <button class="cart">Add to Cart</button>
                </div>
            </div>
            <div class="details">
                <h3>Details</h3>
                <div class="block">
                    <p>Size</p>
                    <p>XL</p>
                </div>
                <div class="block">
                    <p>Color</p>
                    <p>Haldi Yellow</p>
                </div>
                <div class="block">
                    <p>Category</p>
                    <p>Women</p>
                </div>
                <div>
                    <p>We present a contemporary version in our collection- Shringaar. Our blue top with dhoti pant set comes with interesting blazer look shrug. It is crafted with poly silk based fabric having V-shape neckline, full sleeves and stylish details on blazer shrug with gold block printing. Team it up with a pair of stilettos to enhance the festive fusion look.</p>
                </div>
            </div>
        </div> -->
    </div>

    <!-- Footer Section -->
    <div id="bottom">
        <div>Copyright © 1996-2023 UpStore. All rights reserved.</div>

        <div></div>

        <div id="copyright">
            <div>Home</div>
            <div>Sell on UpStore </div>
            <div>FAQ </div>
            <div>Terms of Use </div>
            <div> Privacy Policy</div>
        </div>
    </div>
</body>
<script src="product.js"></script>

</html>